<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portflio</title>
</head>
<body>
<div id="main">
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>
                        <span>P</span>riyanka
                    </h2>
                </div>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="ri-close-fill menu " onclick="closemenu()"></i>
                </ul>
                <i class="ri-menu-line menu" onclick="openmenu()"></i>
            </nav>

            <div class="header-text">
                <h1>Hi,I'm <span>Priyanka Basappa </span><br>a Frontend Web Developer </h1>
            </div>
        </div>
    </div>
<!-- //-------------------------------------------------About -------------------------------------------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./user.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1>About Me</h1>
                    <br>
                    <p>As a front-end developer, I bring a wealth of expertise to any web development team. With a passion for creating visually stunning and user-friendly interfaces, I have honed my skills in HTML, CSS, JavaScript, and modern web frameworks. My strong attention to detail ensures pixel-perfect designs, while my commitment to responsive design guarantees seamless user experiences across all devices. I thrive in collaborative environments, working closely with designers and back-end developers to transform concepts into functional, intuitive websites. My dedication to staying current with industry trends and best practices ensures that I consistently deliver high-quality front-end solutions that exceed expectations.
                        </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')" >Skills</p>
                        <p class="tab-links" onclick= "opentab('experience')" >Education</p>
                        <!-- <p class="tab-links"  onclick=" opentab('education')">Education</p> -->
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <!-- <li><span>UI/UX</span><br>Designing web app interfaces</li> -->
                            <li><span>C programming</span><br></li>
                            <li><span>Java programming</span><br></li>
                            <li><span>Web Development</span><br></li>
                            <li><span>React js</span><br></li>
                            <!-- <li><span>App Development</span><br>Building Android/IOS Apps</li> -->
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>B.E(Computer Science)</span><br> College : Rajiv Gandhi Institute of Technology, Bangaluru<br>CGPA : 8.20 (5th semester)</li>
                            <li><span>12th</span><br>College : Alva's PU College, Moodbidare <br> Percentage: 94%</li>
                            <li><span>10th</span><br>School : Shree Sanganbasaveswar High School, vijayajapur <br>Percentage : 89.9% </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

<!-- -------------------------------------------------SERVICES-----------.--------------------------------------------- -->

   <div id="services">
     <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
           
            <div>
                <h3>For upcoming services..............</h3>
                <p></p>
                <!-- <a href="">Learn More</a> -->
            </div>
            <div>
                <h2>Web Design</h2>
                <p>I have very good knowledge of HTML, CSS And JavaScript as well as I am also having knowledge about React Js using which I can build interactive and responsive websites .</p>
                <a href="https://github.com/Priyanka0362">Learn More</a>
            </div>
            <div>
                <h3>For upcoming services..............</h3>
                <p></p>
                <!-- <a href="#">Learn More</a> -->
            </div>
        </div>
    </div>
   </div>

   <!-- -------------------------------PORTFOLIO---------------------------------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work(Just as a designer)</h1>
        <div class="work-list">
            <div class="work">
                <img src="./work-1.png" alt="">
                <div class="layer">
                    <h3>Scoial Media App</h3>
                    <p>Social media connects you! Share stories, follow friends, and explore interests.
                        Built with lightning-fast Vite and interactive React, this social platform connects you. Share, explore, and join the conversation!</p>
                    <br><a href="https://github.com/Priyanka0362" style="color: aliceblue;">Learn more</a>
                </div>
            </div>
            <div class="work">
                <img src="./work-2.png" alt="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Vibe out with a curated selection of tunes! Hit play on our mini Spotify playlist and discover a few gems we love.  
                        Ready to unwind or get pumped? Dive in and let the music take over</p>
                    <br><a href="https://github.com/Priyanka0362" style="color: aliceblue;">Learn more</a>
                </div>
            </div>
            <div class="work">
                <img src="./work-3.png" alt="">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Welcome to a shopping experience crafted with care. Discover curated collections and find what delights you!</p>
                    <br><a href="https://github.com/Priyanka0362"style="color: aliceblue;">Learn more</a>
                    </div>
            </div>
        </div>
        <a href="https://github.com/Priyanka0362" class="btn">See More</a>
    </div>
</div>

<!-- --------------------------------------------------------------CONTACT---------------------------------- -->

   <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="ri-send-plane-fill"></i>priyankagoranal0362@gmail.com</p>
                <p><i class="ri-phone-line"></i>9902473235</p>
                <div class="social-icons">
                    <a href="https://instagram.com/_priyaa_15_"><i class="ri-instagram-line"></i></a>
                    <a href="https://www.linkedin.com/in/priyanka-goranal-874b462a1"><i class="ri-linkedin-line"></i></a>
                    <a href="https://github.com/Priyanka0362"><i class="ri-github-line"></i></a>
                </div>

            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" id="" placeholder="Name" required>
                    <input type="email" name="Email" id="" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </div>

    <!-- ---------------------------------------FOOTER------------------------------------ -->

    <div class="copyright">
        <p>Copyright - Made by Priyanka Basappa Goranal</p>
    </div>

</div>

   <script src="script.js"></script>
</body>

</html>